
server.port = 8888

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration, \
# org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration,\
#  org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration,\
#  org.springframework.boot.autoconfigure.security.oauth2.client.servlet.OAuth2ClientAutoConfiguration
#
